body {
  background-color: gray;
  font-family: 'Arial', sans-serif;
}

.container {
  display: flex;
  border: 1px solid black; 
  background-color: rgb(214, 214, 214);
  height: 80vh;
}

.main-content {
  flex-grow: 1;
  border: 1px solid black;
  background-color: white; 
}

.sidebar {
  position: relative;
  width: 250px; 
  flex-shrink: 0; 
  border: 1px solid black; 
  padding: 20px;
  box-sizing: border-box; 
  background-color: white;
}

.ticket {
  height: 400px;
  margin-bottom: 20px;
}

.ticket-item {
  padding: 5px;
}

.summary {
  position: absolute;
  bottom: 5px;
  left: 10px;
  width: 80%;
  border: none;
  padding: 10px;
}

.category-buttons {
  display: flex; 
  justify-content: flex-start; /* Align buttons to the start of the container */
  gap: 10px; /* Gap between buttons */
  padding: 10px;
  border: none;
  border-bottom: 2px solid black;
}

.category-button {
  width: 100px; 
  height: 60px; 
  background-color: #e1a0ff;
  border-radius: 4px;
  border: 1px solid black;
  display: flex;
  align-items: center; 
  justify-content: center; 
  text-align: center;
  box-sizing: border-box; 
}

.item-buttons {
  display: flex; 
  justify-content: flex-start; /* Align buttons to the start of the container */
  gap: 10px; /* Maintain space between buttons */
  padding: 10px;
}

.item-button {
  width: 100px; 
  height: 50px; 
  background-color: #a0c4ff;
  border-radius: 4px;
  padding: 10px;
  border: 1px solid black; 
  display: flex;
  align-items: center; 
  justify-content: center; 
  text-align: center;
  box-sizing: border-box; 
}

.actions {
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 10px
}

.action-button {
  padding: 10px;
  border-radius: 4px;
  background-color: rgb(1, 197, 1);
} 
.remove-button {
  padding: 10px;
  border-radius: 4px;
  background-color: rgb(226, 31, 31);
}

button {
  cursor: pointer;
}

button:active {
  transform: scale(0.98); 
}